<!DOCTYPE html>
<html>
<head>
	<title>ABOUT VAYA TOV LTD</title>


<!--BOOTSTRAP CSS-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--FONTAWESOME CSS-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


<!--CSS-->

	<link rel="stylesheet" type="text/css" href="homestyle.css">

<!--SIMPLE PARALLAX SCRIPT-->

	<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>

<!--MetaData-->
<meta charset="UTF-8">
<meta name="description" content="Property Investment Solutions">
<meta name="keywords" content="properties, Investment">
<meta name="robots" content="index, follow">
	
</head>
<body>

<!--NAVBAR-->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html"><img src="newlogo666.png" width="150" height="150" alt="" loading="lazy"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

    <!--NAVLINKS-->
      
      <li class="nav-item">
        <a id="about"  class="nav-link" href="about.html">OUR STORY</a>
      </li>
      <li class="nav-item">
        <a id="projects" class="nav-link" href="gallery.html">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a id="services" class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a id="events" class="nav-link" href="events.html">UPCOMING EVENTS</a>
      </li>
      <li class="nav-item">
        <a id="contact" class="nav-link" href="contact.html">GET IN TOUCH</a>
      </li>
      
      <div class="social">
      <a href="https://www.facebook.com/vayatovltd/" target="_blank" class="icon"><img class="insta" id="fb" src="fb.png" width="65" height="48"></a>
      <a href="https://twitter.com/vayatovltd" target="_blank" class="icon"><img class="insta" id="twi" src="twit.png" width="34" height="34"></a>
      <a href="https://www.instagram.com/vayatov/?hl=en" target="_blank" class="icon"><img class="insta" id="gram" src="insta.png" width="55" height="55"></a>
      <a href="https://www.linkedin.com/company/vaya-tov-ltd" target="_blank" class="icon"><img class="insta" id="lin" src="in.png" width="65" height="65"></a>
      </div>
    </ul>
 </div>
</nav>

  

<!--PARALLAX IMAGE-->

<div class="parallax"><img class="thumbnail" src="no2.jpg" alt="image" width="100%"></div>
<script>
var image = document.getElementsByClassName('thumbnail');
new simpleParallax(image, {
	scale: 2
});
</script>


<!--SERVICES CONTENT-->

<section class="regular-area2"  >
		<div class="container" id="contabout" style="position: relative; top: -100px;">
			<div class="row" style="background-color: #c0c59e;">
				<div class="col-sm-12" >					
					<div class="content">					
											
						<h2 class="margin-top-btm" align="center" style="font-weight: bolder; font-size: 30pt; font-family: serif; padding-top: 10pt; text-shadow: 2px 2px #ffffff">WHAT WE CAN DO FOR YOU</h2>
						<br>
						<p class="margin-top-btm" align="justify" style="font-weight: bold; font-size: 20pt; font-family: Verdana; text-shadow: 0px 2px whitesmoke">FOR ALL THE LANDLORDS WHO LIKE THE IDEA OF RECEIVING GUARANTEED RENT EVERY MONTH, HAVE YOUR PROPERTY KEPT IN PRISTINE CONDITION AND LOOKED AFTER REGULARLY   </p>						

						<br>
					
						<p class="margin-top-btm" align="justify" style="font-weight: bold; font-size: 20pt; font-family: Verdana; text-shadow: 0px 1px whitesmoke">Your buy-to-lets are giving you too much hassle and your property stays empty for too long? We can guarantee your rent every month and take complete care of managing your property and tenants.</p>
										
						
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>







<!--FOOTER-->

<footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="newlogo666.png">
				
				<p class="footer-links">
					<a href="about.html" style="color: #3d829c;">ABOUT</a>
					|
					<a href="gallery.html" style="color: #d3c46b;">PROJECTS</a>
					|
					<a href="services.html" style="color: #b7c194;">SERVICES</a>
					|
					<a href="events.html" style="color: #c9b2b7;">EVENTS</a>
				</p>
 
				<p class="footer-company-name">© 2020 VAYA TOV LTD</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p style="color: black;">Flat 18 Riverside Court, Lee Road, London, SE3 9DG</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p style="color: black;">+44 2778 218376</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p style="color: black;"><a href="mailto:support@eduonix.com">vaya@tov.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about" style="font-weight: bold;">
					<span style="color: black; ">About the company</span>
					We provide luxury service accomodation to business and leisure travelers.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/vayatovltd/" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/vayatovltd" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/vayatov/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.linkedin.com/company/vaya-tov-ltd" target="_blank"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
		</footer>


<!--BOOTSTRAP SCRIPT-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
